<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRR-EH-B1I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profilo-->
        <scene sceneID="17D-5f-1Ot">
            <objects>
                <viewController id="27N-3G-StB" customClass="ProfiloViewController" customModule="AppVerifica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS2-1X-EdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2387693-icona-profilo-utente-vettoriale" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-T6-s4C">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-Nm-8Pu">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <items>
                                    <navigationItem title="Profilo" id="V0l-UF-4Fn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La tua password è: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-m1-m79">
                                <rect key="frame" x="20" y="337" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-Ug-M7v">
                                <rect key="frame" x="20" y="297" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verifica@movies.app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-CT-RMi">
                                <rect key="frame" x="101" y="297" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-Yg-3UF">
                                <rect key="frame" x="189" y="337" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCL-YN-IQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="bottom" secondItem="wIp-T6-s4C" secondAttribute="bottom" constant="541" id="1ZJ-iI-pZs"/>
                            <constraint firstItem="KSh-m1-m79" firstAttribute="top" secondItem="lMQ-CT-RMi" secondAttribute="bottom" constant="19" id="2Q4-p4-pkg"/>
                            <constraint firstItem="KSh-m1-m79" firstAttribute="top" secondItem="KnQ-Ug-M7v" secondAttribute="bottom" constant="19" id="4Mu-VL-114"/>
                            <constraint firstItem="wIp-T6-s4C" firstAttribute="top" secondItem="aCL-YN-IQP" secondAttribute="top" constant="100" id="5N3-gk-9Kk"/>
                            <constraint firstItem="wIp-T6-s4C" firstAttribute="leading" secondItem="aCL-YN-IQP" secondAttribute="leading" constant="87" id="6t8-xr-Ixd"/>
                            <constraint firstItem="KSh-m1-m79" firstAttribute="top" secondItem="KnQ-Ug-M7v" secondAttribute="bottom" constant="19" id="768-fx-XIG"/>
                            <constraint firstItem="ei0-Yg-3UF" firstAttribute="top" secondItem="KnQ-Ug-M7v" secondAttribute="bottom" constant="19" id="9AA-cv-gPv"/>
                            <constraint firstItem="OI8-Nm-8Pu" firstAttribute="leading" secondItem="aCL-YN-IQP" secondAttribute="leading" id="Ebh-EK-BuG"/>
                            <constraint firstItem="KnQ-Ug-M7v" firstAttribute="leading" secondItem="aCL-YN-IQP" secondAttribute="leading" constant="20" id="F0Z-sp-XPy"/>
                            <constraint firstItem="wIp-T6-s4C" firstAttribute="top" secondItem="OI8-Nm-8Pu" secondAttribute="bottom" constant="55" id="Gp1-pE-thl"/>
                            <constraint firstItem="OI8-Nm-8Pu" firstAttribute="trailing" secondItem="aCL-YN-IQP" secondAttribute="trailing" id="LaM-Ee-Wuw"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="trailing" secondItem="lMQ-CT-RMi" secondAttribute="trailing" constant="60" id="S5N-im-vnR"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="trailing" secondItem="KSh-m1-m79" secondAttribute="trailing" constant="215" id="Sqt-cM-Sj6"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="trailing" secondItem="ei0-Yg-3UF" secondAttribute="trailing" constant="60" id="cav-qu-X5H"/>
                            <constraint firstItem="OI8-Nm-8Pu" firstAttribute="top" secondItem="aCL-YN-IQP" secondAttribute="top" id="dEK-GK-VU1"/>
                            <constraint firstItem="KnQ-Ug-M7v" firstAttribute="top" secondItem="wIp-T6-s4C" secondAttribute="bottom" constant="25" id="dRq-cc-sgs"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="bottom" secondItem="ei0-Yg-3UF" secondAttribute="bottom" constant="455" id="gRx-em-mia"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="bottom" secondItem="KSh-m1-m79" secondAttribute="bottom" constant="455" id="gXv-40-AMb"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="trailing" secondItem="wIp-T6-s4C" secondAttribute="trailing" constant="87" id="mrH-An-aLh"/>
                            <constraint firstItem="aCL-YN-IQP" firstAttribute="trailing" secondItem="KnQ-Ug-M7v" secondAttribute="trailing" constant="190" id="nvj-YL-l3M"/>
                            <constraint firstItem="lMQ-CT-RMi" firstAttribute="leading" secondItem="aCL-YN-IQP" secondAttribute="leading" constant="101" id="nzO-gB-m14"/>
                            <constraint firstItem="lMQ-CT-RMi" firstAttribute="top" secondItem="wIp-T6-s4C" secondAttribute="bottom" constant="25" id="o8s-W7-d0m"/>
                            <constraint firstItem="KSh-m1-m79" firstAttribute="leading" secondItem="aCL-YN-IQP" secondAttribute="leading" constant="20" id="rlV-52-uYl"/>
                            <constraint firstItem="ei0-Yg-3UF" firstAttribute="leading" secondItem="aCL-YN-IQP" secondAttribute="leading" constant="189" id="xf9-ot-umj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" id="bck-Ne-sza"/>
                    <navigationItem key="navigationItem" id="EsP-hg-Dz7"/>
                    <connections>
                        <outlet property="userName" destination="lMQ-CT-RMi" id="XhP-P1-5iI"/>
                        <outlet property="userPasswors" destination="ei0-Yg-3UF" id="xJa-xB-a0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMg-Pe-afj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="422.54464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bb-4X-Rlo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-UX-tUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="mfs-co-tNH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zRT-OH-ros"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gD0-6p-gBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27N-3G-StB" kind="relationship" relationship="viewControllers" id="PbG-0y-b47"/>
                        <segue destination="Bhr-Xg-Qfh" kind="relationship" relationship="viewControllers" id="stK-f2-J7F"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-540" y="38"/>
        </scene>
        <!--Todo list-->
        <scene sceneID="H2Y-Zu-18O">
            <objects>
                <navigationController id="Bhr-Xg-Qfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo list" id="7aP-Nf-4qb"/>
                    <navigationItem key="navigationItem" title="Todo list" id="amQ-qC-8Zq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPT-VQ-Vwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFF-8a-weh" kind="relationship" relationship="rootViewController" id="vzR-C1-ZRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rty-AZ-8mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-257"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="OuS-Q1-Nkn">
            <objects>
                <viewController id="bFF-8a-weh" customClass="ListViewController" customModule="AppVerifica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4q-8T-6yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-V3-Wp8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cdB-Ah-8Cw">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdB-Ah-8Cw" id="qzE-yV-zPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSO-Tq-5gB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSO-Tq-5gB" firstAttribute="trailing" secondItem="Rh3-V3-Wp8" secondAttribute="trailing" id="7EF-ee-Y0O"/>
                            <constraint firstItem="Rh3-V3-Wp8" firstAttribute="top" secondItem="SSO-Tq-5gB" secondAttribute="top" id="CAU-ur-Qkq"/>
                            <constraint firstItem="SSO-Tq-5gB" firstAttribute="bottom" secondItem="Rh3-V3-Wp8" secondAttribute="bottom" id="b37-GN-UKx"/>
                            <constraint firstItem="Rh3-V3-Wp8" firstAttribute="leading" secondItem="SSO-Tq-5gB" secondAttribute="leading" id="tAa-Bb-8Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmZ-Vd-h3t"/>
                    <connections>
                        <outlet property="tableView" destination="Rh3-V3-Wp8" id="wRy-aQ-T2Z"/>
                        <segue destination="yHx-nb-tE7" kind="show" identifier="FirstViewController" id="eDW-wK-MIq"/>
                        <segue destination="1tn-1C-Ue6" kind="show" identifier="SecondViewController" id="eU9-sN-9Dr"/>
                        <segue destination="tKX-L3-WKm" kind="show" identifier="3ViewController" id="at6-P9-hOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Q-QE-EvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Go3-IU-iK2">
            <objects>
                <viewController id="yHx-nb-tE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN9-iv-okZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monaco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-vs-Qr2">
                                <rect key="frame" x="163" y="174" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-V3-boR">
                                <rect key="frame" x="178" y="213" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rva-RA-872"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rva-RA-872" firstAttribute="trailing" secondItem="MCB-vs-Qr2" secondAttribute="trailing" constant="163" id="3m8-3o-81B"/>
                            <constraint firstItem="MCB-vs-Qr2" firstAttribute="leading" secondItem="rva-RA-872" secondAttribute="leading" constant="163" id="JEp-Jm-TfT"/>
                            <constraint firstItem="rva-RA-872" firstAttribute="bottom" secondItem="MCB-vs-Qr2" secondAttribute="bottom" constant="609" id="U1k-PQ-ogC"/>
                            <constraint firstItem="rva-RA-872" firstAttribute="bottom" secondItem="z4c-V3-boR" secondAttribute="bottom" constant="570" id="ZbW-PV-P23"/>
                            <constraint firstItem="z4c-V3-boR" firstAttribute="leading" secondItem="rva-RA-872" secondAttribute="leading" constant="178" id="dTa-Gf-KwY"/>
                            <constraint firstItem="MCB-vs-Qr2" firstAttribute="top" secondItem="rva-RA-872" secondAttribute="top" constant="86" id="qIK-qc-GO9"/>
                            <constraint firstItem="rva-RA-872" firstAttribute="trailing" secondItem="z4c-V3-boR" secondAttribute="trailing" constant="178" id="yVL-fO-RA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOo-Oz-35m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgG-Zo-gny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-590"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="aeS-gV-vVj">
            <objects>
                <viewController id="eRR-EH-B1I" customClass="ProfiloViewController" customModule="AppVerifica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TQ-tW-uc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2387693-icona-profilo-utente-vettoriale" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-g1-knG">
                                <rect key="frame" x="87" y="144" width="240" height="177"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-JR-Wyj">
                                <rect key="frame" x="50" y="404" width="314" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-KJ-MNN">
                                <rect key="frame" x="50" y="480" width="314" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-qH-ajT">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-7M-Cj1">
                                <rect key="frame" x="150" y="545" width="114" height="27"/>
                                <state key="normal" title="Accedi"/>
                                <connections>
                                    <action selector="login:" destination="eRR-EH-B1I" eventType="touchUpInside" id="rMf-Ef-ZjJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non sei iscritto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-0M-WKO">
                                <rect key="frame" x="146" y="736.5" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-09-lWK">
                                <rect key="frame" x="174" y="780" width="66" height="30"/>
                                <state key="normal" title="Registrati"/>
                                <connections>
                                    <segue destination="s2Z-Gz-6jJ" kind="presentation" modalPresentationStyle="fullScreen" id="EHF-EQ-0nn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scopri se sei iscritto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-I7-aLV">
                                <rect key="frame" x="110" y="601" width="194" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5f2-BS-Wmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mb5-g1-knG" firstAttribute="top" secondItem="oGP-qH-ajT" secondAttribute="bottom" constant="55" id="3DC-5V-2zj"/>
                            <constraint firstItem="9Vj-I7-aLV" firstAttribute="top" secondItem="zfO-7M-Cj1" secondAttribute="bottom" constant="29" id="FXk-xD-2RV"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="bottom" secondItem="f6M-09-lWK" secondAttribute="bottom" constant="52" id="Gfl-A1-WKM"/>
                            <constraint firstItem="Sib-JR-Wyj" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="50" id="HDg-Wj-rvj"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="bottom" secondItem="zDK-0M-WKO" secondAttribute="bottom" constant="105" id="JVO-1M-3k4"/>
                            <constraint firstItem="oGP-qH-ajT" firstAttribute="trailing" secondItem="5f2-BS-Wmt" secondAttribute="trailing" id="KDm-hB-RqE"/>
                            <constraint firstItem="oGP-qH-ajT" firstAttribute="top" secondItem="5f2-BS-Wmt" secondAttribute="top" id="KX1-qB-AFX"/>
                            <constraint firstItem="SQW-KJ-MNN" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="50" id="MKZ-2b-VBF"/>
                            <constraint firstItem="Sib-JR-Wyj" firstAttribute="top" secondItem="Mb5-g1-knG" secondAttribute="bottom" constant="83" id="OA1-ja-PhG"/>
                            <constraint firstItem="f6M-09-lWK" firstAttribute="top" secondItem="zDK-0M-WKO" secondAttribute="bottom" constant="23" id="OKv-dl-gdD"/>
                            <constraint firstItem="zDK-0M-WKO" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="146" id="Oi4-sp-yCc"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="bottom" secondItem="Sib-JR-Wyj" secondAttribute="bottom" constant="425" id="QXc-BM-zyv"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="zfO-7M-Cj1" secondAttribute="trailing" constant="150" id="SaG-Sh-9nv"/>
                            <constraint firstItem="Mb5-g1-knG" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="87" id="StR-zM-jXK"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="bottom" secondItem="zfO-7M-Cj1" secondAttribute="bottom" constant="290" id="Us8-08-w7z"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="9Vj-I7-aLV" secondAttribute="trailing" constant="110" id="Wsr-Ye-e7h"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="bottom" secondItem="SQW-KJ-MNN" secondAttribute="bottom" constant="350" id="XcM-1p-Sgq"/>
                            <constraint firstItem="oGP-qH-ajT" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" id="a3l-CR-gh6"/>
                            <constraint firstItem="f6M-09-lWK" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="174" id="bJ9-bd-dHU"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="bottom" secondItem="Mb5-g1-knG" secondAttribute="bottom" constant="541" id="bNy-BJ-Bf7"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="f6M-09-lWK" secondAttribute="trailing" constant="174" id="dn9-3B-LAC"/>
                            <constraint firstItem="SQW-KJ-MNN" firstAttribute="top" secondItem="Sib-JR-Wyj" secondAttribute="bottom" constant="43" id="ehN-OD-Dfe"/>
                            <constraint firstItem="zfO-7M-Cj1" firstAttribute="top" secondItem="SQW-KJ-MNN" secondAttribute="bottom" constant="33" id="f48-rN-1H0"/>
                            <constraint firstItem="Mb5-g1-knG" firstAttribute="top" secondItem="5f2-BS-Wmt" secondAttribute="top" constant="100" id="gna-FC-ZvR"/>
                            <constraint firstItem="zfO-7M-Cj1" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="150" id="khF-EF-DET"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="SQW-KJ-MNN" secondAttribute="trailing" constant="50" id="l6O-gp-wyb"/>
                            <constraint firstItem="9Vj-I7-aLV" firstAttribute="leading" secondItem="5f2-BS-Wmt" secondAttribute="leading" constant="110" id="oH0-R0-Euc"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="zDK-0M-WKO" secondAttribute="trailing" constant="146" id="qsq-JX-Yl8"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="Mb5-g1-knG" secondAttribute="trailing" constant="87" id="uCL-3n-8Tb"/>
                            <constraint firstItem="5f2-BS-Wmt" firstAttribute="trailing" secondItem="Sib-JR-Wyj" secondAttribute="trailing" constant="50" id="zXt-tQ-P1r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" id="LqU-aq-jZC"/>
                    <navigationItem key="navigationItem" id="jwp-bS-JQC"/>
                    <connections>
                        <outlet property="FullName" destination="Sib-JR-Wyj" id="HFv-hM-hO9"/>
                        <outlet property="labalVerify" destination="9Vj-I7-aLV" id="og3-IU-19C"/>
                        <outlet property="password" destination="SQW-KJ-MNN" id="GEe-Cn-qjL"/>
                        <segue destination="mfs-co-tNH" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="7nB-Za-Sb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS5-TB-0Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="38"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WGI-66-fr6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTq-3c-fdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="s2Z-Gz-6jJ" customClass="RegisterViewController" customModule="AppVerifica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2x-X0-XuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-l5-YfR">
                                <rect key="frame" x="65" y="210" width="284" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34E-vL-4Fe">
                                <rect key="frame" x="65" y="277" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conferma password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-pk-BE6">
                                <rect key="frame" x="65" y="340" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dap-BY-NlK">
                                <rect key="frame" x="174" y="433" width="66" height="29"/>
                                <state key="normal" title="Registrati"/>
                                <connections>
                                    <action selector="register:" destination="s2Z-Gz-6jJ" eventType="touchUpInside" id="6jY-rK-y6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserisci i tuoi dati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-dx-N2p">
                                <rect key="frame" x="138" y="164" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjS-DF-7VE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34E-vL-4Fe" firstAttribute="top" secondItem="YaE-l5-YfR" secondAttribute="bottom" constant="35" id="0fk-bd-pJ8"/>
                            <constraint firstItem="YaE-l5-YfR" firstAttribute="top" secondItem="0qH-dx-N2p" secondAttribute="bottom" constant="25" id="9cO-mB-99s"/>
                            <constraint firstItem="YaE-l5-YfR" firstAttribute="top" secondItem="bjS-DF-7VE" secondAttribute="top" constant="166" id="Cyk-7V-jYX"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="bottom" secondItem="34E-vL-4Fe" secondAttribute="bottom" constant="555" id="L4W-16-9L9"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="trailing" secondItem="dap-BY-NlK" secondAttribute="trailing" constant="174" id="M7Z-Yo-D26"/>
                            <constraint firstItem="0qH-dx-N2p" firstAttribute="top" secondItem="bjS-DF-7VE" secondAttribute="top" constant="120" id="MU9-q7-kml"/>
                            <constraint firstItem="dap-BY-NlK" firstAttribute="leading" secondItem="bjS-DF-7VE" secondAttribute="leading" constant="174" id="Ndg-Jc-GXr"/>
                            <constraint firstItem="dap-BY-NlK" firstAttribute="top" secondItem="YgL-pk-BE6" secondAttribute="bottom" constant="63" id="UNX-wy-CaA"/>
                            <constraint firstItem="0qH-dx-N2p" firstAttribute="leading" secondItem="bjS-DF-7VE" secondAttribute="leading" constant="138" id="Z8z-1s-4iz"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="bottom" secondItem="YgL-pk-BE6" secondAttribute="bottom" constant="492" id="apW-qx-a46"/>
                            <constraint firstItem="34E-vL-4Fe" firstAttribute="leading" secondItem="bjS-DF-7VE" secondAttribute="leading" constant="65" id="bX2-4r-Nc7"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="trailing" secondItem="YgL-pk-BE6" secondAttribute="trailing" constant="65" id="eDF-MW-FZT"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="trailing" secondItem="0qH-dx-N2p" secondAttribute="trailing" constant="138" id="glB-qd-Q8r"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="trailing" secondItem="34E-vL-4Fe" secondAttribute="trailing" constant="65" id="lo9-0E-CSg"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="bottom" secondItem="dap-BY-NlK" secondAttribute="bottom" constant="400" id="rN7-dj-eru"/>
                            <constraint firstItem="YaE-l5-YfR" firstAttribute="leading" secondItem="bjS-DF-7VE" secondAttribute="leading" constant="65" id="rQg-3c-N4H"/>
                            <constraint firstItem="YgL-pk-BE6" firstAttribute="top" secondItem="34E-vL-4Fe" secondAttribute="bottom" constant="33" id="vH4-Du-n9j"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="trailing" secondItem="YaE-l5-YfR" secondAttribute="trailing" constant="65" id="vjp-Yg-2w4"/>
                            <constraint firstItem="bjS-DF-7VE" firstAttribute="bottom" secondItem="YaE-l5-YfR" secondAttribute="bottom" constant="620" id="wqb-fb-byi"/>
                            <constraint firstItem="YgL-pk-BE6" firstAttribute="leading" secondItem="bjS-DF-7VE" secondAttribute="leading" constant="65" id="xjQ-4i-RM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voV-1T-YFM"/>
                    <connections>
                        <outlet property="FullName" destination="YaE-l5-YfR" id="BTE-Hw-6XF"/>
                        <outlet property="password" destination="34E-vL-4Fe" id="iHV-NG-F8K"/>
                        <outlet property="password2" destination="YgL-pk-BE6" id="qC9-6c-LWs"/>
                        <segue destination="mfs-co-tNH" kind="presentation" identifier="goHome2" modalPresentationStyle="fullScreen" id="KhL-dv-P6z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1365" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6HZ-VK-Sr3">
            <objects>
                <viewController id="1tn-1C-Ue6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz0-f6-0RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="72d-Vb-std"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wms-9n-l7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5u-Dg-PIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qu-fa-o1q">
            <objects>
                <viewController id="tKX-L3-WKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt2-Tp-O7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fEI-V9-RPm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MF6-5g-9he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v9-eg-OAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KhL-dv-P6z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2387693-icona-profilo-utente-vettoriale" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
